# expo-meta-wearables-dat

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  android.md  app.json  commitlint.config.ts  eslint.config.ts  expo-module.config.json  jest.config.js  package-lock.json  package.json  plan.md  pnpm-lock.yaml  prettier.config.ts  release.config.ts
.claude/rules/: dat-conventions.md
.claude/skills/: camera-streaming.md  debugging.md  display-api.md  mockdevice-testing.md  permissions-registration.md  sample-app-guide.md  session-lifecycle.md
.cursor/rules/: camera-streaming.mdc  dat-conventions.mdc  debugging.mdc  display-api.mdc  getting-started.mdc  mockdevice-testing.mdc  sample-app-guide.mdc  session-lifecycle.mdc
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.husky/: commit-msg
android/: build.gradle
android/libs/: mwdat-mockdevice-0.4.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/emwdat/: DisplayContentBuilder.kt  DisplaySessionManager.kt  EMWDATLogger.kt  EMWDATModule.kt  EMWDATView.kt  MockDeviceManager.kt  StreamSessionManager.kt  WearablesManager.kt
android/src/main/java/expo/modules/metawearablesdat/: ExpoMetaWearablesDatModule.kt  ExpoMetaWearablesDatView.kt
docs/: hook-pattern.md  implementation-insights.md  implementation-plan.md
docs/ios/0.4/: IntegrationOverview.md  Overview.md  index.md  insights.md
docs/ios/scripts/: extract-docs.sh  (+1 more)
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  webpack.config.js
example/components/: mock-device-panel.tsx  stream-preview.tsx  utils.ts
ios/: DisplayContentBuilder.swift  DisplaySessionManager.swift  EMWDAT.podspec  EMWDATAppDelegateSubscriber.swift  EMWDATLogger.swift  EMWDATModule.swift  EMWDATStreamView.swift  EMWDATView.swift  ExpoMetaWearablesDat.podspec  ExpoMetaWearablesDatModule.swift  ExpoMetaWearablesDatView.swift  HEVCDecoder.swift  MockDeviceManager.swift  StreamSessionManager.swift  WearablesManager.swift
old_package/meta-wearables/: expo-module.config.json  package.json
plugin/src/: index.ts
src/: EMWDAT.types.ts  EMWDATModule.ts  EMWDATModule.web.ts  EMWDATStreamView.tsx  EMWDATStreamView.web.tsx  EMWDATView.tsx  EMWDATView.web.tsx  ExpoMetaWearablesDat.types.ts  ExpoMetaWearablesDatModule.ts  ExpoMetaWearablesDatModule.web.ts  ExpoMetaWearablesDatView.tsx  ExpoMetaWearablesDatView.web.tsx  index.ts  useMetaWearables.ts
src/__tests__/: EMWDATModule.test.ts  EMWDATModule.web.test.ts  mockDevice.test.ts  types.test.ts  useMetaWearables.test.ts
(+56 files in other folders)
