apply plugin: 'com.android.library'

group = 'expo.modules.emwdat'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 31)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.emwdat"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // TODO(v0.5): Replace gradleAarProjects + local AARs with Maven dependencies once
  // Meta fixes the fat AAR bundling issue. In v0.5 the fat AAR is resolved and these
  // become standard Maven deps: implementation("com.meta.wearable:mwdat-core:0.5.0") etc.
  // Also re-enable the GitHub Packages maven repo in the config plugin (plugin/src/index.ts).
  // See: https://github.com/facebook/meta-wearables-dat-android/issues/24
  //      https://github.com/facebook/meta-wearables-dat-android/discussions/25
  implementation project(":${project.name}\$mwdat-core")
  implementation project(":${project.name}\$mwdat-camera")
  implementation project(":${project.name}\$mwdat-mockdevice")
  implementation "androidx.exifinterface:exifinterface:1.3.7"
  implementation "androidx.activity:activity-ktx:1.9.0"

  // TODO(v0.5): These transitive deps are normally declared in the SDK's POM files but
  // are lost when using local AARs via gradleAarProjects. Remove once on Maven deps.
  implementation "com.google.code.gson:gson:2.10.1"
  implementation "androidx.security:security-crypto:1.1.0-alpha04"
  implementation "com.google.protobuf:protobuf-javalite:3.25.5"
  implementation "androidx.lifecycle:lifecycle-service:2.8.7"
}
